# production-grade-spring-microservices

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/config/: RetryConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/config/: RetryConfig.java
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/config/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/config/client/: KafkaAdminClient.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/listener/: TwitterToKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yaml
twitter-to-kafka-service/src/test/java/com/microservices/: TwitterToKafkaServiceApplicationTests.java
